/*
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com
Twitter: @rich_clark
*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;  
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}

.stuff {
    color: green;
    font-size: 100;
    text-align: center;
    background-color: #000;
}

.body {
    color: green;
    font-size: 40;
    margin-top: 200;
    text-align: center;
    background-color: #000;
    line-height: 75px;
}

.gallery-upload {
    background-color: #ff9;
    text-align: center;
    padding: 0px 10px;
    word-wrap: normal;
}

.grid-container a div {
    display: inline-grid;
    grid-template-columns: auto auto auto;
    padding: 100px;
}

.grid-item {
    width: 100px;
    padding: 20px;
    text-align: center;
}

.uploadcontent {
    grid-area: title;
}

.stuff1 {
    grid-area: title;
}

.stuff2 {
    grid-area: title;
}

.grid div:nth-child(even) {
    font-size: 20;
    background-color: orangered;
}

.grid div:nth-child(odd) {
    font-size: 20;
    background-color: purple;
}